<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addlayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBezierPath *&lt;#name#&gt;Path = UIBezierPath.bezierPath;
// TODO: 设置路径
CAShapeLayer *&lt;#name#&gt;Layer = [[CAShapeLayer alloc]init];
&lt;#name#&gt;Layer.path = &lt;#name#&gt;Path.CGPath;
&lt;#name#&gt;Layer.fillColor = nil;
&lt;#name#&gt;Layer.strokeColor = nil;
&lt;#name#&gt;Layer.lineWidth = 10;
&lt;#name#&gt;Layer.lineCap = kCALineCapRound;
    [self.layer addSublayer:&lt;#name#&gt;Layer];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5321F3E5-7713-49E0-B36A-42CD232D5355</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Add Layer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
