<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - KeyBoardNotification -
// CFNotification(self, @selector(onKeyboardWillShow:), UIKeyboardWillShowNotification, nil);
// CFNotification(self, @selector(onKeyboardWillHide:), UIKeyboardWillHideNotification, nil);
- (void)doHideKeyBoard:(id)sender
{
    // TODO: 隐藏键盘
    // e.g:[self.view endEditing:YES];
}

- (void)onKeyboardWillShow:(NSNotification *)notification
{
    NSDictionary *info = [notification userInfo];
    CGSize kbSize = [[info objectForKey:UIKeyboardFrameEndUserInfoKey] CGRectValue].size;
    
    // TODO: 键盘显示时处理
}

- (void)onKeyboardWillHide:(NSNotification *)notification
{
    // TODO: 键盘隐藏时处理
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>618FC48C-663D-45E7-A045-8D18D5239285</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>keyboard notification</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C KeyBoardNotification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
